kotlin.code.style=official
kotlin.version=1.6.10
agp.version=4.2.2
compose.version=1.1.0

# Blaze Networking Version
# com.jacobtread.blaze:blaze-core
# com.jacobtread.blaze:blaze-annotations
# com.jacobtread.blaze:blaze-processor
blazeVersion=1.3.0


# Netty Dependency Versions
# io.netty:netty-handler
# io.netty:netty-buffer
nettyVersion=4.1.79.Final

# Google KSP Version (com.google.devtools.ksp:symbol-processing-api)
# Make sure to update then when changing the kotlin version
kspVersion=1.7.10-1.0.6
